<html>
 <head> 
  
  <style>
#main {
   width:100%;
}

.boardWrapper {
   
   width:561px;
   height:561px;
}

.board {
   table-layout:fixed;
   border:none;
   border-collapse:collapse;
   border-spacing:0px;
   height:100%;
   width:100%;
}

.board tr th {
   border:2px solid grey;
   font-size:20px;
}

table.board tr:nth-of-type(odd) th:nth-of-type(odd),
table.board tr:nth-of-type(even) th:nth-of-type(even) {
   background-color:white;
}

table.board tr:nth-of-type(even) th:nth-of-type(odd),
table.board tr:nth-of-type(odd) th:nth-of-type(even) {
   background-color:grey;
}
</style> 
 </head> 
 <body> 
  <div id="main"> 
   <div class="boardWrapper"> 
    <table class="board" > 
     <tbody> 
      <tr> 
       
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> +
       <th>o</th> 
       <th>x</th> 
      </tr> 
      <tr> 
      
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
      </tr> 
      <tr> 
      
        <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
      </tr> 
      <tr> 
      
        <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
      </tr> 
      <tr> 
      
        <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
      </tr> 
      <tr> 
     
        <th>x</th> 
        <th>o</th> 
        <th>x</th> 
        <th>o</th> 
        <th>x</th> 
        <th>o</th> 
        <th>x</th> 
        <th>o</th>  
      </tr> 
      <tr> 
      
        <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
      </tr> 
      <tr> 
        
        <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
       <th>x</th> 
       <th>o</th> 
      </tr> 
      
     </tbody> 
    </table> 
   </div> 
  </div>  
 </body>
</html>
